<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WEB222 Store</title>
  <script src="https://kit.fontawesome.com/9eba062cf9.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <script type="text/javascript" src="assets/js/products.js"></script>
  <script type="text/javascript" src="assets/js/index.js"></script>
</head>

<body>
  <div class="navbar-header">
    <nav id="navbar">
      <div class="navbar-item">
        <a id="logo" class="white-text-md"><i class="fas fa-brain"></i>Brainify</a>
      </div>
      <div class="navbar-item">
        <a id="home" class="white-text-md" href="index.html">Home</a>
      </div>
      <div class="navbar-item">
        <a id="contact" class="white-text-md" href="contact.html">Contact</a>
      </div>
      <div class="navbar-item">
        <a id="show-sidebar" class="white-text-md" onclick="openSidebar()">&#9776;</a>
      </div>
    </nav>
  </div>
  <div id="sidebar">
    <button id="close-sidebar" onclick="closeSidebar()">
      Close &times;
    </button>
    <button class="dropdown-btn">
      Category <i class="fas fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <button onclick="filterCategory()">All</button>
      <button onclick="filterCategory('Science')">Science</button>
      <button onclick="filterCategory('Arts')">Arts</button>
      <button onclick="filterCategory('Music')">Music</button>
      <button onclick="filterCategory('Language')">Language</button>
    </div>
  </div>
  <div class="flex-container-col">
    <div id="background-header">
      <div id="store-name-header">
        <h1 class="store-signature"><i class="fas fa-brain"></i>Brainify</h1>
      </div>
      <div id="description-header">
        <h4 class="green-text-md">We've got the BIG brains for you to pick</h4>
      </div>
    </div>
    <div class="page-content">
      <div id="overlay" onclick="closeSidebar()"></div>
      <div id="products" class="grid-container">
      </div>
    </div>
  </div>
  <footer class="footer-distributed flex-container-row">
      <div id="store-logo">
        <h1 class="store-signature"><i class="fas fa-brain"></i>Brainify</h1>
      </div>
      <div id="more-info" class="footer-left flex-container-row">
        <div id="contact-info" class="footer-left">
          <div class="footer-text"><i class="fas fa-map-marker-alt footer-icon"></i>43 Lampkin Lane, Haddonfield, IL</div>
          <div class="footer-text"><i class="fas fa-envelope footer-icon"></i>support@brainify.com</div>
          <div class="footer-text"><i class="fas fa-phone-alt footer-icon"></i>+1 647 369 1469</div>
        </div>
        <div id="about-us" class="footer-right flex-container-col">
          <h3 class="footer-text-header">About Us</h3>
          <div class="footer-text">FAQ</div>
          <div class="footer-text">Our Board</div>
          <div class="footer-text">Our Staff</div>
          <span class="footer-text">
            <i class="fab fa-facebook-square footer-icon"></i>
            <i class="fab fa-instagram-square footer-icon"></i>
            <i class="fab fa-twitter-square footer-icon"></i>
          </span>
        </div>
      </div>
      <div id="subscribe-form">
        <form action="https://formspree.io/xwknjygo" method="POST">
          <div class="flex-container-col">
            <div class="subscribe-group">
              <h3 class="footer-text-header">Newsletter</h3>
              <label for="email" class="footer-text">Subscribe to receive our latest newsletter</label>
              <input id="email" type="email" name="email" placeholder="Email" required>
            </div>
            <div class="subscribe-group">
              <input type="submit" class="send-btn" value="Subscribe"></input>
            </div>
          </div>
        </form>
      </div>
  </footer>
</body>

</html>